

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}
/* header */
header nav {
  display: inline-block;
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
}
header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}
header nav a:hover {
  text-decoration: underline;
}
header nav a:first-child {
  margin-left: 0;
}
header nav a:last-child {
  margin-right: 0;
}
header .logo {
  margin-top: 25px;
}
/* cta */
.cta .cta-text {
  display: inline-block;
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}
.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}
.cta .cta-text button:hover {
  background: black;
  color: white;
}
.cta img {
  display: inline-block;
  margin-top: 69px;
}
.main-content {
  border-top: 1px solid black;
  margin-top: 39px;
  padding-top: 39px;
}
.main-content .top-content {
  padding: 0 10px;
}
.main-content .top-content .text-content {
  width: 410px;
  display: inline-block;
  margin-right: 34px;
}
.main-content .top-content .text-content:last-child {
  margin-right: 0;
}
.main-content .middle-img {
  margin-top: 45px;
}
.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
}
.main-content .bottom-content .text-content {
  width: 275px;
  display: inline-block;
  margin-right: 12px;
}
.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}
.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}
.contact p {
  margin: 20px 0;
}
footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

/* *********** New additions for this project ************ */

header {
	display: flex;
	justify-content: space-between;
}

.cta {
	display: flex;
	justify-content: space-between;
}

.top-content {
	display: flex;
}

.main-content {
	display: flex;
	flex-wrap: wrap;
}

.main-content#svcs {				/* The services page only */
	justify-content: space-between;
}

.bottom-content {
	display: flex;
  flex-wrap: wrap;
}

.bottom-content-svcs {
  display: flex;
  flex-wrap: nowrap;
  border-top: 1px solid black;
  padding-top: 39px;
}

.bottom-content-svcs p {
  padding-right: 30px;
  line-height: 1.2;
}

.services-header-img {
  padding: 20px 0;
}

.service {
	width: 48%;
	border: 1px solid black;
	background: lightgray;
	margin-bottom: 30px;
	padding: 15px;
}

.service button {
	background: white;
	vertical-align: top;
	margin-top: 12px;
	font-size: 17px;
	border: 1px solid black;
	cursor: pointer;
}

ul {
  margin-top: 20px;
  margin-left: 20px;
  line-height: 2;
}

li {
  list-style-type: square;
}

/******** Tablet **********/
@media screen and (max-width: 800px) {
    body {
        background-color: hotpink;
    }
}

/********* Mobile *********/
@media screen and (max-width: 500px) {
    body {
        background-color: aquamarine;
    }
}
